{
  "compilerOptions": {
    "target": "ES3",
    "module": "amd",
    "lib": ["esnext", "dom"],
    "outFile": "./dist/ecg-webcomponent.js",
    "rootDir": "./src/",
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["dist/**"]
}
